services:
  starmap:
    image: ghcr.io/andrewspangler/starmap:main
    container_name: starmap
    hostname: starmap
    stop_signal: SIGINT
    restart: unless-stopped
    volumes:
      - ./config:/config
    environment:
      PYTHONUNBUFFERED: 1
    ports:
      - 80:80